<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
      }
      /* Stilovi za linkove na hover (kada korisnik pređe mišem preko linka) */
      a:hover {
        color: gray; /* Promjena boje na hover */
      }
      .gallery img {
        width: 100%;
        cursor: pointer;
      }
      .modal-body img {
        width: 100%;
      }
      .audio {
        margin-top: 20px;
      }
      .youtube-video {
        margin-top: 10px;
      }
      .footer {
        background-color: #ffffff;
        padding: 20px;
      }
      .footer img {
        max-width: 500px;
      }
      .kon {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body
    style="background-image: url(./images/backgrnd.jpg); background-size: auto"
  >
    <div
      class="container mt-4"
      style="background-color: rgba(255, 255, 255, 0.295); border-radius: 8px"
    >
      <h1 class="text-center">Igor Balić</h1>
      <h3>Općenito o meni:</h3>
      <hr />
      <p>
        Pozdrav! Moje ime je Igor Balić. Studirao sam na
        <a
          href="https://www.ferit.unios.hr/"
          style="color: rgba(255, 255, 255, 0.726)"
          >FERIT-u.</a
        ><br />
        Završio sam stručni studij računarstva. <br />
        Rođen sam 02.07.1999. godine u Vinkovcima. <br />
      </p>

      <h3>Kontakt informacije:</h3>
      <p>E-mail: igor.balic.27@gmail.com</p>
      <a href="https://github.com/Iggy2399">
        <img src="./images/github.png" style="width: 60px; height: 50px" />
      </a>
      <a href="https://gitlab.com/Igor.Balic">
        <img
          src="./images/gitlab.jpg"
          style="width: 50px; height: 40px; border-radius: 100%"
      /></a>
      <p>GitHub i GitLab</p>
      <hr />
      <h3>Iskustvo:</h3>
      <p>
        Stručna praksa "Frontend programiranje" web stranica u "Informatika
        Fortuno".
      </p>
      <p>Rad na inventurama u trgovinama za firmu "Dantem".</p>
      <p>Telefonsko anketiranje za tvrtku "IPSOS".</p>
      <p>Sezonski posao u restoranu na moru.</p>
      <hr />

      <h3>Hobiji:</h3>
      <p>
        Glazba mi je jedan o većih hobija, u slobodno vrijeme sviram gitaru.
        Također sport isto, nekoliko puta tjedno se bavim calisthenicsom i igram
        basket kada se ekipa okupi. Ljubitelj sam filmova, serija i video
        igrica. Volim tehnologiju i znanost općenito.
      </p>
      <hr />
      <h3>Vještine:</h3>
      <p>
        Smatram se komunikativnom osobom i timskim igračem. Brzo usvajam nove
        vještine. Dobro znanje engleskog jezika u pismu, čitanju i razgovoru.
        Imam iskustva u razvoju frontend dijela web stranica u Angular
        frameworku, također i NodeJs za backend i baze podatak s MySQL. Općenito
        poznavanje C, JavaScript, TypeScript, PHP i Java programskog jezika.
      </p>
      <hr />

      <div class="row mt-5">
        <div class="col text-center">
          <!-- Prazan redak za razmak -->
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
